{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=TechnicalTestOpeaDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "MessageBrokerSettings": {
    "Host": "localhost",
    "Port": "15672",
    "VirtualHost": "/",
    "User": "admin",
    "Pass": "admin123"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017",
    "DatabaseName": "technicaltestopea"
  }
}
